
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pkg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('pkg')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AddFour")
> ### * AddFour
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: prog-exercise7_AddFour
> ### Title: add four to number(s)
> ### Aliases: fun_AddFour
> ### Keywords: AddFour
> 
> ### ** Examples
> 
> 	## Add the number 4 to the number 2
> 	x <- 2
> 	fun_AddFour(x)
> 	
> 	## Add the number 4 to an array [2,4]
> 	x <- c(2,4)
> 	fun_AddFour(x)
> 	
> 	## Add the number 4 to a matrix
> 	x <- matrix(c(1,2,3,4), nrow = 2)
> 	fun_AddFour(x)
> 
> 
> 
> cleanEx()
> nameEx("AddTwo")
> ### * AddTwo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: prog-exercise7_AddTwo
> ### Title: add two to number(s)
> ### Aliases: fun_AddTwo
> ### Keywords: AddTwo
> 
> ### ** Examples
> 
> 	## Add the number 2 to a number
> 	x <- 2
> 	fun_AddTwo(x)
> 	
> 	## Add the number 2 to an array
> 	x <- c(2,4)
> 	fun_AddTwo(x)
> 	
> 	## Add the number 2 to a matrix
> 	x <- matrix(c(1,2,3,4), nrow = 2)
> 	fun_AddTwo(x)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.059 0.001 0.062 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
